# Smart-house-backend

./: README.md  pom.xml
.github/workflows/: maven.yml
src/main/java/design/boilerplate/springboot/: SpringBootBoilerplateApplication.java
src/main/java/design/boilerplate/springboot/configuration/: MessageConfiguration.java  SecurityConfiguration.java  SwaggerConfiguration.java
src/main/java/design/boilerplate/springboot/controller/: DeviceController.java  FloorController.java  HelloController.java  HouseController.java  LoginController.java  RegistrationController.java  RoomController.java
src/main/java/design/boilerplate/springboot/exceptions/: ApiExceptionResponse.java  LoginControllerAdvice.java  RegistrationControllerAdvice.java  RegistrationException.java  ValidationAdvice.java  ValidationErrorResponse.java
src/main/java/design/boilerplate/springboot/model/: Device.java  DeviceStatus.java  Floor.java  House.java  Room.java  User.java  UserRole.java
src/main/java/design/boilerplate/springboot/repository/: DeviceRepository.java  FloorRepository.java  HouseRepository.java  RoomRepository.java  UserRepository.java
src/main/java/design/boilerplate/springboot/security/dto/: AuthenticatedUserDto.java  LoginRequest.java  LoginResponse.java  RegistrationRequest.java  RegistrationResponse.java
src/main/java/design/boilerplate/springboot/security/jwt/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenManager.java  JwtTokenService.java
src/main/java/design/boilerplate/springboot/security/mapper/: UserMapper.java
src/main/java/design/boilerplate/springboot/security/service/: DeviceService.java  DeviceServiceImpl.java  FloorService.java  FloorServiceImpl.java  HouseService.java  HouseServiceImpl.java  RoomService.java  RoomServiceImpl.java  UserDetailsServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/design/boilerplate/springboot/security/utils/: SecurityConstants.java
src/main/java/design/boilerplate/springboot/service/: UserValidationService.java
src/main/java/design/boilerplate/springboot/utils/: ExceptionMessageAccessor.java  GeneralMessageAccessor.java  ProjectConstants.java
src/main/java/test/design/boilerplate/springboot/controller/: DeviceControllerTest.java
src/main/java/test/design/boilerplate/springboot/repository/: DeviceRepositoryTest.java  FloorRepositoryTest.java  HouseRepositoryTest.java  RoomRepositoryTest.java  UserRepositoryTest.java
src/main/java/test/design/boilerplate/springboot/service/: DeviceServiceImplTest.java  FloorServiceImplTest.java  HouseServiceImplTest.java  RoomServiceImplTest.java  UserServiceImplTest.java
src/main/resources/: application.properties
